<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      .div {
        margin: 0;
        padding: 0;
        clip-path: polygon(
          25% 0%,
          75% 0%,
          100% 50%,
          75% 100%,
          25% 100%,
          0% 50%
        );
        border-left: 60px;
      }
      .div-red-left {
        clip-path: polygon(
          25% 0%,
          100% 0%,
          100% 50%,
          100% 100%,
          25% 100%,
          0% 50%
        );
      }
      .div-red-right {
        clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%, 0% 50%);
      }
    </style>
  </head>
  <body class="bg-black flex justify-center items-center">
    <div class="flex flex-col gap-1">
      <div class="div-red-right bg-red-600 w-16 h-12"></div>
      <div class="div-red-right bg-red-600 w-16 h-12"></div>
      <div class="div-red-right bg-red-600 w-16 h-12"></div>
      <div class="div-red-right bg-red-600 w-16 h-12"></div>
      <div class="div-red-right bg-red-600 w-16 h-12"></div>
      <div class="div-red-right bg-red-600 w-16 h-12"></div>
    </div>
    <div class="flex flex-col gap-1">
      <div class="div bg-green-700 w-16 h-12"></div>
      <div
        class="div bg-amber-100 w-16 h-12 flex justify-center items-center text-xl font-bold"
      >
        أ
      </div>
      <div
        class="div bg-amber-100 w-16 h-12 flex justify-center items-center text-xl font-bold"
      >
        ب
      </div>
      <div
        class="div bg-amber-100 w-16 h-12 flex justify-center items-center text-xl font-bold"
      >
        ت
      </div>
      <div
        class="div bg-amber-100 w-16 h-12 flex justify-center items-center text-xl font-bold"
      >
        ث
      </div>
      <div
        class="div bg-amber-100 w-16 h-12 flex justify-center items-center text-xl font-bold"
      >
        ج
      </div>
      <div class="div bg-green-700 w-16 h-12"></div>
    </div>
    <div class="flex flex-col gap-1 pt-11">
      <div class="div bg-green-700 w-16 h-12"></div>
      <div
        class="div bg-amber-100 w-16 h-12 flex justify-center items-center text-xl font-bold"
      >
        أ
      </div>
      <div
        class="div bg-amber-100 w-16 h-12 flex justify-center items-center text-xl font-bold"
      >
        ب
      </div>
      <div
        class="div bg-amber-100 w-16 h-12 flex justify-center items-center text-xl font-bold"
      >
        ت
      </div>
      <div
        class="div bg-amber-100 w-16 h-12 flex justify-center items-center text-xl font-bold"
      >
        ث
      </div>
      <div
        class="div bg-amber-100 w-16 h-12 flex justify-center items-center text-xl font-bold"
      >
        ج
      </div>
      <div class="div bg-green-700 w-16 h-12"></div>
    </div>
    <div class="flex flex-col gap-1">
      <div class="div bg-green-700 w-16 h-12"></div>
      <div
        class="div bg-amber-100 w-16 h-12 flex justify-center items-center text-xl font-bold"
      >
        أ
      </div>
      <div
        class="div bg-amber-100 w-16 h-12 flex justify-center items-center text-xl font-bold"
      >
        ب
      </div>
      <div
        class="div bg-amber-100 w-16 h-12 flex justify-center items-center text-xl font-bold"
      >
        ت
      </div>
      <div
        class="div bg-amber-100 w-16 h-12 flex justify-center items-center text-xl font-bold"
      >
        ث
      </div>
      <div
        class="div bg-amber-100 w-16 h-12 flex justify-center items-center text-xl font-bold"
      >
        ج
      </div>
      <div class="div bg-green-700 w-16 h-12"></div>
    </div>
    <div class="flex flex-col gap-1 pt-11">
      <div class="div bg-green-700 w-16 h-12"></div>
      <div
        class="div bg-amber-100 w-16 h-12 flex justify-center items-center text-xl font-bold"
      >
        أ
      </div>
      <div
        class="div bg-amber-100 w-16 h-12 flex justify-center items-center text-xl font-bold"
      >
        ب
      </div>
      <div
        class="div bg-amber-100 w-16 h-12 flex justify-center items-center text-xl font-bold"
      >
        ت
      </div>
      <div
        class="div bg-amber-100 w-16 h-12 flex justify-center items-center text-xl font-bold"
      >
        ث
      </div>
      <div
        class="div bg-amber-100 w-16 h-12 flex justify-center items-center text-xl font-bold"
      >
        ج
      </div>
      <div class="div bg-green-700 w-16 h-12"></div>
    </div>
    <div class="flex flex-col gap-1">
      <div class="div bg-green-700 w-16 h-12"></div>
      <div
        class="div bg-amber-100 w-16 h-12 flex justify-center items-center text-xl font-bold"
      >
        أ
      </div>
      <div
        class="div bg-amber-100 w-16 h-12 flex justify-center items-center text-xl font-bold"
      >
        ب
      </div>
      <div
        class="div bg-amber-100 w-16 h-12 flex justify-center items-center text-xl font-bold"
      >
        ت
      </div>
      <div
        class="div bg-amber-100 w-16 h-12 flex justify-center items-center text-xl font-bold"
      >
        ث
      </div>
      <div
        class="div bg-amber-100 w-16 h-12 flex justify-center items-center text-xl font-bold"
      >
        ج
      </div>
      <div class="div bg-green-700 w-16 h-12"></div>
    </div>

    <div class="flex flex-col gap-1">
      <div class="div-red-left bg-red-600 w-16 h-12"></div>
      <div class="div-red-left bg-red-600 w-16 h-12"></div>
      <div class="div-red-left bg-red-600 w-16 h-12"></div>
      <div class="div-red-left bg-red-600 w-16 h-12"></div>
      <div class="div-red-left bg-red-600 w-16 h-12"></div>
      <div class="div-red-left bg-red-600 w-16 h-12"></div>
    </div>
  </body>
</html>
