<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Document</title>
</head>
<body class="flex items-center justify-center min-h-screen bg-gray-100">
    <div
      class="w-[420px] h-[220px] border-[4px] border-black rounded-lg grid grid-cols-3 grid-rows-2 overflow-hidden bg-white"
    >
      <div
        class="border border-black flex items-center justify-center text-4xl font-bold"
      >
        ١٢٣٤
      </div>

      <div
        class="border border-black flex items-center justify-center text-4xl font-bold space-x-4 tracking-wider"
      >
        <span>ط</span>
        <span>ط</span>
        <span>ط</span>
      </div>

      <div
        class="row-span-2 border border-black flex flex-col items-center gap-4 p-1 text-center text-xs"
      >
        <div>
          <img
            src="https://cdn.salla.sa/form-builder/C4nZxuUmiR6Zultgyb70886x8k72TADqiZtBYRS9.png"
            class="w-12 h-12 mt-1"
          />
          <div>السعودية</div>
        </div>
        <div class="text-lg font-bold leading-4">
          <div>K</div>
          <div>S</div>
          <div>A</div>
        </div>
        <img class="bg-black w-6 h-2" src="" alt="" />
        <div class="w-4 h-4 bg-black rounded-full mb-1"></div>
      </div>

      <div
        class="border border-black flex items-center justify-center text-3xl font-bold"
      >
        1234
      </div>

      <div
      class="border border-black flex items-center justify-center text-4xl font-bold space-x-4 tracking-wider"
    >
      <span>ط</span>
      <span>ط</span>
      <span>ط</span>
    </div>
      </div>
    </div>
  </body>
</html>